{
  "name": "artisan-connect",
  "version": "1.0.0",
  "description": "description: A Single Page Application that connects artisans with potential clients for their services.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AsaGod57/Artisan-Connect.git"
  },
  "keywords": [
    "artisans",
    "SPA",
    "service-booking",
    "Node.js",
    "JavaScript",
    "Express"
  ],
  "author": "Godsway Asamoah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AsaGod57/Artisan-Connect/issues"
  },
  "homepage": "https://github.com/AsaGod57/Artisan-Connect#readme",
  "dependencies": {
    "express": "^4.21.1"
  }
}
